<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>project</title>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    margin: 0px;
    padding: 0px;
  }
    body {
      background-color : #C4DEFF;
    }
    #wrap {
      margin : 0 auto;
      max-width : 800px;
      position : relative;
    }
    #header {
      margin : 50px 0;
      text-align : center;
    }
    #logo {
      width: 300px; height : 150px;
    }
    #content{
      text-align : center;
      margin : 0;
    }
    #map {
      width: 700px;
    }
      #find_area {
      position : absolute;
      top : 600px; left : 80px;
    }
    #find {
      width : 650px; height : 50px;
      font-size : 18px;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <a href="main.html">
        <img src="img/logo.png" id="logo">
      </a>
    </div>
    <div id="content">
      <img src="img/map.png" id="map">
      <div id="find_area">
        <input type="search" id="find" placeholder="�˻�">
      </div>
    </div>
  </div>
</body>
</html>
